//App
def app_version = [:]
app_version.versionCode = 3
app_version.versionName = "1.2.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 16
build_versions.targetSdk = 32
build_versions.compileSdk = 32
build_versions.buildTools = "32.0.0"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.bintray_release = "0.9.2"
versions.mavenPublish = '0.22.0'
versions.dokka = "1.7.20"
versions.gradle = "7.2.1"
versions.kotlin = "1.7.20"
versions.coreKtx = "1.7.0"
versions.appcompat = "1.2.0"
versions.constraintlayout = "2.0.4"

versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espressoCore = "3.4.0"

ext.versions = versions