//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 16
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.bintray_release = "0.9.2"
versions.dokka = "0.10.1"
versions.gradle = "3.6.2"
versions.kotlin = "1.3.71"
versions.appcompat = "1.1.0"
versions.core_ktx = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.junit = "4.13"
versions.androidExtJunit = "1.1.1"
versions.runner = "1.1.1"
versions.espresso_core = "3.2.0"


ext.versions = versions