plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
    id 'kotlin-parcelize'
}

android {
    compileSdk build_versions.compileSdk

    defaultConfig {
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.coreKtx"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

}