apply plugin: 'org.jetbrains.dokka'

android {
    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$buildDir/kdoc"
        configuration {
            // Do not output deprecated members
            skipDeprecated = true
            // Emit warnings about not documented members.
            reportUndocumented = true
            // Do not create index pages for empty packages
            skipEmptyPackages = true

            noJdkLink = true
            noStdlibLink = true
            noAndroidSdkLink = true
        }

    }
}